****basic_id : 1<br>basic_id : 2<br>basic_id : 3<br>basic_id : 4<br>****123array(6) {
  [0]=>
  object(CFGEdge)#660 (7) {
    ["false"]=>
    int(0)
    ["true"]=>
    int(1)
    ["normal"]=>
    int(2)
    ["no_edge"]=>
    int(3)
    ["type"]=>
    int(2)
    ["from"]=>
    object(BasicBlock)#652 (3) {
      ["inedge"]=>
      object(Quad)#631 (6) {
        ["label"]=>
        int(0)
        ["id"]=>
        int(1)
        ["op"]=>
        string(11) "Expr_Assign"
        ["arg1"]=>
        NULL
        ["arg2"]=>
        object(PhpParser\Node\Scalar\String_)#602 (2) {
          ["value"]=>
          string(3) "123"
          ["attributes":protected]=>
          array(3) {
            ["startLine"]=>
            int(15)
            ["endLine"]=>
            int(15)
            ["kind"]=>
            int(2)
          }
        }
        ["result"]=>
        object(PhpParser\Node\Expr\Variable)#601 (2) {
          ["name"]=>
          string(1) "t"
          ["attributes":protected]=>
          array(2) {
            ["startLine"]=>
            int(15)
            ["endLine"]=>
            int(15)
          }
        }
      }
      ["outedge"]=>
      object(Quad)#633 (6) {
        ["label"]=>
        int(1)
        ["id"]=>
        int(3)
        ["op"]=>
        string(13) "Expr_FuncCall"
        ["arg1"]=>
        object(PhpParser\Node\Name)#605 (2) {
          ["parts"]=>
          array(1) {
            [0]=>
            string(1) "a"
          }
          ["attributes":protected]=>
          array(2) {
            ["startLine"]=>
            int(16)
            ["endLine"]=>
            int(16)
          }
        }
        ["arg2"]=>
        int(1)
        ["result"]=>
        int(11)
      }
      ["entry"]=>
      int(1)
    }
    ["dest"]=>
    object(BasicBlock)#653 (3) {
      ["inedge"]=>
      object(Quad)#633 (6) {
        ["label"]=>
        int(1)
        ["id"]=>
        int(3)
        ["op"]=>
        string(13) "Expr_FuncCall"
        ["arg1"]=>
        object(PhpParser\Node\Name)#605 (2) {
          ["parts"]=>
          array(1) {
            [0]=>
            string(1) "a"
          }
          ["attributes":protected]=>
          array(2) {
            ["startLine"]=>
            int(16)
            ["endLine"]=>
            int(16)
          }
        }
        ["arg2"]=>
        int(1)
        ["result"]=>
        int(11)
      }
      ["outedge"]=>
      object(Quad)#641 (6) {
        ["label"]=>
        int(1)
        ["id"]=>
        int(11)
        ["op"]=>
        string(17) "Expr_FuncCall_End"
        ["arg1"]=>
        int(2)
        ["arg2"]=>
        int(5)
        ["result"]=>
        NULL
      }
      ["entry"]=>
      NULL
    }
  }
  [1]=>
  object(CFGEdge)#661 (7) {
    ["false"]=>
    int(0)
    ["true"]=>
    int(1)
    ["normal"]=>
    int(2)
    ["no_edge"]=>
    int(3)
    ["type"]=>
    NULL
    ["from"]=>
    object(BasicBlock)#653 (3) {
      ["inedge"]=>
      object(Quad)#633 (6) {
        ["label"]=>
        int(1)
        ["id"]=>
        int(3)
        ["op"]=>
        string(13) "Expr_FuncCall"
        ["arg1"]=>
        object(PhpParser\Node\Name)#605 (2) {
          ["parts"]=>
          array(1) {
            [0]=>
            string(1) "a"
          }
          ["attributes":protected]=>
          array(2) {
            ["startLine"]=>
            int(16)
            ["endLine"]=>
            int(16)
          }
        }
        ["arg2"]=>
        int(1)
        ["result"]=>
        int(11)
      }
      ["outedge"]=>
      object(Quad)#641 (6) {
        ["label"]=>
        int(1)
        ["id"]=>
        int(11)
        ["op"]=>
        string(17) "Expr_FuncCall_End"
        ["arg1"]=>
        int(2)
        ["arg2"]=>
        int(5)
        ["result"]=>
        NULL
      }
      ["entry"]=>
      NULL
    }
    ["dest"]=>
    NULL
  }
  [2]=>
  object(CFGEdge)#662 (7) {
    ["false"]=>
    int(0)
    ["true"]=>
    int(1)
    ["normal"]=>
    int(2)
    ["no_edge"]=>
    int(3)
    ["type"]=>
    NULL
    ["from"]=>
    object(BasicBlock)#653 (3) {
      ["inedge"]=>
      object(Quad)#633 (6) {
        ["label"]=>
        int(1)
        ["id"]=>
        int(3)
        ["op"]=>
        string(13) "Expr_FuncCall"
        ["arg1"]=>
        object(PhpParser\Node\Name)#605 (2) {
          ["parts"]=>
          array(1) {
            [0]=>
            string(1) "a"
          }
          ["attributes":protected]=>
          array(2) {
            ["startLine"]=>
            int(16)
            ["endLine"]=>
            int(16)
          }
        }
        ["arg2"]=>
        int(1)
        ["result"]=>
        int(11)
      }
      ["outedge"]=>
      object(Quad)#641 (6) {
        ["label"]=>
        int(1)
        ["id"]=>
        int(11)
        ["op"]=>
        string(17) "Expr_FuncCall_End"
        ["arg1"]=>
        int(2)
        ["arg2"]=>
        int(5)
        ["result"]=>
        NULL
      }
      ["entry"]=>
      NULL
    }
    ["dest"]=>
    object(BasicBlock)#654 (3) {
      ["inedge"]=>
      object(Quad)#641 (6) {
        ["label"]=>
        int(1)
        ["id"]=>
        int(11)
        ["op"]=>
        string(17) "Expr_FuncCall_End"
        ["arg1"]=>
        int(2)
        ["arg2"]=>
        int(5)
        ["result"]=>
        NULL
      }
      ["outedge"]=>
      object(Quad)#645 (6) {
        ["label"]=>
        int(1)
        ["id"]=>
        int(15)
        ["op"]=>
        string(13) "Expr_FuncCall"
        ["arg1"]=>
        object(PhpParser\Node\Name)#619 (2) {
          ["parts"]=>
          array(1) {
            [0]=>
            string(1) "b"
          }
          ["attributes":protected]=>
          array(2) {
            ["startLine"]=>
            int(20)
            ["endLine"]=>
            int(20)
          }
        }
        ["arg2"]=>
        int(1)
        ["result"]=>
        int(19)
      }
      ["entry"]=>
      NULL
    }
  }
  [3]=>
  object(CFGEdge)#663 (7) {
    ["false"]=>
    int(0)
    ["true"]=>
    int(1)
    ["normal"]=>
    int(2)
    ["no_edge"]=>
    int(3)
    ["type"]=>
    NULL
    ["from"]=>
    object(BasicBlock)#654 (3) {
      ["inedge"]=>
      object(Quad)#641 (6) {
        ["label"]=>
        int(1)
        ["id"]=>
        int(11)
        ["op"]=>
        string(17) "Expr_FuncCall_End"
        ["arg1"]=>
        int(2)
        ["arg2"]=>
        int(5)
        ["result"]=>
        NULL
      }
      ["outedge"]=>
      object(Quad)#645 (6) {
        ["label"]=>
        int(1)
        ["id"]=>
        int(15)
        ["op"]=>
        string(13) "Expr_FuncCall"
        ["arg1"]=>
        object(PhpParser\Node\Name)#619 (2) {
          ["parts"]=>
          array(1) {
            [0]=>
            string(1) "b"
          }
          ["attributes":protected]=>
          array(2) {
            ["startLine"]=>
            int(20)
            ["endLine"]=>
            int(20)
          }
        }
        ["arg2"]=>
        int(1)
        ["result"]=>
        int(19)
      }
      ["entry"]=>
      NULL
    }
    ["dest"]=>
    object(BasicBlock)#655 (3) {
      ["inedge"]=>
      object(Quad)#645 (6) {
        ["label"]=>
        int(1)
        ["id"]=>
        int(15)
        ["op"]=>
        string(13) "Expr_FuncCall"
        ["arg1"]=>
        object(PhpParser\Node\Name)#619 (2) {
          ["parts"]=>
          array(1) {
            [0]=>
            string(1) "b"
          }
          ["attributes":protected]=>
          array(2) {
            ["startLine"]=>
            int(20)
            ["endLine"]=>
            int(20)
          }
        }
        ["arg2"]=>
        int(1)
        ["result"]=>
        int(19)
      }
      ["outedge"]=>
      object(Quad)#649 (6) {
        ["label"]=>
        int(1)
        ["id"]=>
        int(19)
        ["op"]=>
        string(17) "Expr_FuncCall_End"
        ["arg1"]=>
        int(14)
        ["arg2"]=>
        int(18)
        ["result"]=>
        NULL
      }
      ["entry"]=>
      NULL
    }
  }
  [4]=>
  object(CFGEdge)#664 (7) {
    ["false"]=>
    int(0)
    ["true"]=>
    int(1)
    ["normal"]=>
    int(2)
    ["no_edge"]=>
    int(3)
    ["type"]=>
    NULL
    ["from"]=>
    object(BasicBlock)#655 (3) {
      ["inedge"]=>
      object(Quad)#645 (6) {
        ["label"]=>
        int(1)
        ["id"]=>
        int(15)
        ["op"]=>
        string(13) "Expr_FuncCall"
        ["arg1"]=>
        object(PhpParser\Node\Name)#619 (2) {
          ["parts"]=>
          array(1) {
            [0]=>
            string(1) "b"
          }
          ["attributes":protected]=>
          array(2) {
            ["startLine"]=>
            int(20)
            ["endLine"]=>
            int(20)
          }
        }
        ["arg2"]=>
        int(1)
        ["result"]=>
        int(19)
      }
      ["outedge"]=>
      object(Quad)#649 (6) {
        ["label"]=>
        int(1)
        ["id"]=>
        int(19)
        ["op"]=>
        string(17) "Expr_FuncCall_End"
        ["arg1"]=>
        int(14)
        ["arg2"]=>
        int(18)
        ["result"]=>
        NULL
      }
      ["entry"]=>
      NULL
    }
    ["dest"]=>
    object(BasicBlock)#656 (3) {
      ["inedge"]=>
      object(Quad)#649 (6) {
        ["label"]=>
        int(1)
        ["id"]=>
        int(19)
        ["op"]=>
        string(17) "Expr_FuncCall_End"
        ["arg1"]=>
        int(14)
        ["arg2"]=>
        int(18)
        ["result"]=>
        NULL
      }
      ["outedge"]=>
      object(Quad)#650 (6) {
        ["label"]=>
        int(0)
        ["id"]=>
        int(20)
        ["op"]=>
        string(11) "Expr_Assign"
        ["arg1"]=>
        NULL
        ["arg2"]=>
        int(19)
        ["result"]=>
        object(PhpParser\Node\Expr\Variable)#618 (2) {
          ["name"]=>
          string(1) "f"
          ["attributes":protected]=>
          array(2) {
            ["startLine"]=>
            int(20)
            ["endLine"]=>
            int(20)
          }
        }
      }
      ["entry"]=>
      NULL
    }
  }
  [5]=>
  object(CFGEdge)#665 (7) {
    ["false"]=>
    int(0)
    ["true"]=>
    int(1)
    ["normal"]=>
    int(2)
    ["no_edge"]=>
    int(3)
    ["type"]=>
    NULL
    ["from"]=>
    object(BasicBlock)#656 (3) {
      ["inedge"]=>
      object(Quad)#649 (6) {
        ["label"]=>
        int(1)
        ["id"]=>
        int(19)
        ["op"]=>
        string(17) "Expr_FuncCall_End"
        ["arg1"]=>
        int(14)
        ["arg2"]=>
        int(18)
        ["result"]=>
        NULL
      }
      ["outedge"]=>
      object(Quad)#650 (6) {
        ["label"]=>
        int(0)
        ["id"]=>
        int(20)
        ["op"]=>
        string(11) "Expr_Assign"
        ["arg1"]=>
        NULL
        ["arg2"]=>
        int(19)
        ["result"]=>
        object(PhpParser\Node\Expr\Variable)#618 (2) {
          ["name"]=>
          string(1) "f"
          ["attributes":protected]=>
          array(2) {
            ["startLine"]=>
            int(20)
            ["endLine"]=>
            int(20)
          }
        }
      }
      ["entry"]=>
      NULL
    }
    ["dest"]=>
    NULL
  }
}
